<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenderForm</title>
</head>
<body>
    <form>
        <label for="male">Male:</label>
        <input type="radio" id="male" name="gender" value="Male"><br>
        <label for="female">Female:</label>
        <input type="radio" id ="female" name = "gender" value="Female"><br>
        <label for="Others">Others:</label>
        <input type="radio" id = "Others" name ="gender"value="Others"><br>

       <label for="Apple">Apple</label> 
     <input type="checkbox" name="fruits" id="Apple"> 
     <label for="Grape">Grape</label> 
     <input type="checkbox" name="fruits" id="Grape"> 
      <label for="Banana">Banana</label> 
     <input type="checkbox" name="fruits" id="Banana"> <BR>
    Submit: <input type="submit">
    </form>
</body>
</html>